Subject: Pedido de cópia de documento

Caro {7},

Um usuário de { 9}, com o nome {0} e usando o e-mail {1}, solicitou uma cópia do arquivo (s) associado ao documento: " {4} " ({3}) enviado por você.

Este pedido veio junto com a seguinte mensagem:

" { 5 } "

Para responder, clique em {6}. Se você optar por conceder ou negar o pedido, pensamos que isto é seu melhor interesse para responder.

SE VOCÊ NÃO É um dos autores do presente documento, e só apresentou o documento em nome do autor ' de , POR FAVOR ENCAMINHE esta mensagem ao AUTOR (S). Apenas o autor (es) deve responder à solicitação de envio de uma cópia.

SE VOCÊ É um dos autores do documento solicitado, obrigado por sua cooperação!

Se você tem alguma dúvida sobre este pedido, entre em contato com {10} .

DSpace
